<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="public/assets/icons/icon-coracao.svg" type="image/svg+xml">

    <link rel="stylesheet" href="public/assets/src/css/components/background.css">
    <link rel="stylesheet" href="public/assets/src/css/components/loading.css">
    <link rel="stylesheet" href="public/assets/src/css/global/reset.css">
    <link rel="stylesheet" href="public/assets/src/css/global/responsive.css">
    <link rel="stylesheet" href="public/assets/src/css/views/index.css">
    

    <script src="public/js/components/loading.js" defer></script>
    <script src="public/js/effects/background.js" defer></script>

    <title>Feliz dia dos Namorados 💖</title>
</head>

<body>
    <section class="botao">
        <div class="painel">
            <h1>Descubra nosso cantinho 💌</h1>

            <img src="public/assets/gifs/love.gif" alt="GIF-LOVE">

            <div class="btns">
                <button id="startButton">Começar ❤️</button>
            </div>
        </div>
    </section>

    <div class="loading" id="loading">

        <div class="heart-loader">❤️</div>

        <p class="loading-text">
            Carregando
            <span class="dots">
                <span>.</span>
                <span>.</span>
                <span>.</span>
            </span>
        </p>
    </div>

    <div class="wrapper">

        <svg class="heart" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="101.7px" height="87.6px"
            viewBox="0 0 101.7 87.6" enable-background="new 0 0 101.7 87.6" xml:space="preserve">
            <path d="M51,12.8c0-0.1-0.1-0.1-0.1-0.2c0,0.1-0.1,0.1-0.1,0.2C31-10.7,0,0.2,0,28.9c0,27.6,40.7,56.9,50.9,58.8
	        c10.1-1.8,50.9-31.1,50.9-58.8C101.7,0.2,70.7-10.7,51,12.8z" />
        </svg>

        <svg class="heart" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="101.7px" height="87.6px"
            viewBox="0 0 101.7 87.6" enable-background="new 0 0 101.7 87.6" xml:space="preserve">
            <path d="M51,12.8c0-0.1-0.1-0.1-0.1-0.2c0,0.1-0.1,0.1-0.1,0.2C31-10.7,0,0.2,0,28.9c0,27.6,40.7,56.9,50.9,58.8
	        c10.1-1.8,50.9-31.1,50.9-58.8C101.7,0.2,70.7-10.7,51,12.8z" />
        </svg>

        <svg class="heart" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="101.7px" height="87.6px"
            viewBox="0 0 101.7 87.6" enable-background="new 0 0 101.7 87.6" xml:space="preserve">
            <path d="M51,12.8c0-0.1-0.1-0.1-0.1-0.2c0,0.1-0.1,0.1-0.1,0.2C31-10.7,0,0.2,0,28.9c0,27.6,40.7,56.9,50.9,58.8
	        c10.1-1.8,50.9-31.1,50.9-58.8C101.7,0.2,70.7-10.7,51,12.8z" />
        </svg>

        <svg class="heart" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="101.7px" height="87.6px"
            viewBox="0 0 101.7 87.6" enable-background="new 0 0 101.7 87.6" xml:space="preserve">
            <path d="M51,12.8c0-0.1-0.1-0.1-0.1-0.2c0,0.1-0.1,0.1-0.1,0.2C31-10.7,0,0.2,0,28.9c0,27.6,40.7,56.9,50.9,58.8
	        c10.1-1.8,50.9-31.1,50.9-58.8C101.7,0.2,70.7-10.7,51,12.8z" />
        </svg>
    </div>
</body>

</html>